{
  "extends": "../../packages/config/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@cuks/shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src"]
}
